#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Размер массива: ")) 
print("Элементы массива:")
lst = [int(input()) for i in range(n)]
print(lst)
x = int(input('Введите любое натуральное число '))

for i in range(n):
    if x == lst [i]:
        print(f'Число {x} есть в списке')
    else:
        min = abs(x - lst[0])
        index = 0
    for i in range(1, n):
        count = abs(x - lst[i])
        if count < min:
            min = count
            index = i
    print(f'Число {lst[index]} в списке {lst} наиболее близко по величине к числу {x}')